REDDIT_CLIENT_ID="2su9YNwaItvefmYpdiJ97A"
REDDIT_CLIENT_SECRET="cNgBUoD81BQbKf9yPmISENqBQuNrWw"
REDDIT_USER_AGENT="script:LS-embedding:v1.0 (by /u/Perfect_Afternoon164)"
REDDIT_USERNAME="Perfect_Afternoon164"
REDDIT_PASSWORD="8U/t5?t5iJ)ebjh"